<?php
// $Id:

function dojo_install() {
	switch ($GLOBALS['db_type']) {
		case 'mysql':
		case 'mysqli':
			db_query("CREATE TABLE {dojo_config_profiles} (
					name varchar(128) NOT NULL default '',
					weight tinyint(4) NOT NULL,
					settings text NOT NULL default '',
					PRIMARY KEY (name)
					) /*!40100 DEFAULT CHARACTER SET utf8 */;");

			db_query("CREATE TABLE {dojo_config_roles} (
					name varchar(128) NOT NULL default '',
					rid tinyint(3) unsigned NOT NULL default '0',
					PRIMARY KEY (name,rid)
					) /*!40100 DEFAULT CHARACTER SET utf8 */;");

			db_query("CREATE TABLE {dojo_editor_profiles} (
					name varchar(128) NOT NULL default '',
					weight tinyint(4) NOT NULL,
					settings text NOT NULL default '',
					PRIMARY KEY (name)
					) /*!40100 DEFAULT CHARACTER SET utf8 */;");

			db_query("CREATE TABLE {dojo_editor_roles} (
					name varchar(128) NOT NULL default '',
					rid tinyint(3) unsigned NOT NULL default '0',
					PRIMARY KEY (name,rid)
					) /*!40100 DEFAULT CHARACTER SET utf8 */;");
			break;

		case 'pgsql':
			db_query("CREATE TABLE {dojo_config_profiles} (
					name varchar(128) NOT NULL default '',
					weight smallint NOT NULL,
					settings text NOT NULL default '',
					PRIMARY KEY (name)
					);");

			db_query("CREATE TABLE {dojo_config_roles} (
					name varchar(128) NOT NULL default '',
					rid smallint NOT NULL default '0',
					PRIMARY KEY (name,rid)
					);");

			db_query("CREATE TABLE {dojo_editor_profiles} (
					name varchar(128) NOT NULL default '',
					weight smallint NOT NULL,
					settings text NOT NULL default '',
					PRIMARY KEY (name)
					);");

			db_query("CREATE TABLE {dojo_editor_roles} (
					name varchar(128) NOT NULL default '',
					rid smallint NOT NULL default '0',
					PRIMARY KEY (name,rid)
					);");
			break;
	}
}

function dojo_update_1() {
	return _system_update_utf8(array('dojo_config_profiles', 'dojo_config_role', 'dojo_editor_profiles', 'dojo_editor_role'));
}
