<?php
// $Id:

/**
 * Implementation of hook_install().
 */
function dojo_install() {
	switch ($GLOBALS['db_type']) {
		case 'mysql':
		case 'mysqli':
			db_query("CREATE TABLE {dojo_config_profiles} (
					name varchar(128) NOT NULL default '',
					weight tinyint(4) NOT NULL,
					settings text NOT NULL default '',
					PRIMARY KEY (name)
					) /*!40100 DEFAULT CHARACTER SET utf8 */;");

			db_query("CREATE TABLE {dojo_config_roles} (
					name varchar(128) NOT NULL default '',
					rid tinyint(3) unsigned NOT NULL default '0',
					PRIMARY KEY (name,rid)
					) /*!40100 DEFAULT CHARACTER SET utf8 */;");

			db_query("CREATE TABLE {dojo_editor_profiles} (
					name varchar(128) NOT NULL default '',
					weight tinyint(4) NOT NULL,
					settings text NOT NULL default '',
					PRIMARY KEY (name)
					) /*!40100 DEFAULT CHARACTER SET utf8 */;");

			db_query("CREATE TABLE {dojo_editor_roles} (
					name varchar(128) NOT NULL default '',
					rid tinyint(3) unsigned NOT NULL default '0',
					PRIMARY KEY (name,rid)
					) /*!40100 DEFAULT CHARACTER SET utf8 */;");
			break;

		case 'pgsql':
			db_query("CREATE TABLE {dojo_config_profiles} (
					name varchar(128) NOT NULL default '',
					weight smallint NOT NULL,
					settings text NOT NULL default '',
					PRIMARY KEY (name)
					);");

			db_query("CREATE TABLE {dojo_config_roles} (
					name varchar(128) NOT NULL default '',
					rid smallint NOT NULL default '0',
					PRIMARY KEY (name,rid)
					);");

			db_query("CREATE TABLE {dojo_editor_profiles} (
					name varchar(128) NOT NULL default '',
					weight smallint NOT NULL,
					settings text NOT NULL default '',
					PRIMARY KEY (name)
					);");

			db_query("CREATE TABLE {dojo_editor_roles} (
					name varchar(128) NOT NULL default '',
					rid smallint NOT NULL default '0',
					PRIMARY KEY (name,rid)
					);");
			break;
	}
}

function dojo_update_1() {
	return _system_update_utf8(array('dojo_config_profiles', 'dojo_config_role', 'dojo_editor_profiles', 'dojo_editor_role'));
}

/* todo...
function dojo_update_2() {
	// need to get all config and build profiles, then resave them
}
*/

/**
 * Implementation of hook_uninstall().
 */
function dojo_uninstall() {
	db_query('DROP TABLE {dojo_config_profiles}');
	db_query('DROP TABLE {dojo_config_roles}');
	db_query('DROP TABLE {dojo_editor_profiles}');
	db_query('DROP TABLE {dojo_editor_roles}');
	db_query("DELETE FROM {menu} WHERE path = 'admin/settings/dojo'");
	variable_del('dojo_svn_bin');
	variable_del('dojo_svn_url');
}
